/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

section {
  padding: 6rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 4rem;
}

/* TEMPORARY - Remove after adding all the styles */


/* 1. Flex - Header Navigation */

.header{
  padding: 10px 0px;
  background-color: #1d1d1d;
  color: #fff;
}

.header-logo{
  font-size: 1.5rem;
  font-weight: bold;
}

.header-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  padding: 0 4rem;
  margin: 0 auto;
}

.header-links{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.header-links a {
  color: #fff;
  text-decoration: none;
}

.header-links a:hover {
  color: #9c9c9c;
}
/* 2. Flex and Column - Featured Section */

.featured{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  height: 600px;
}

.featured-image{
  flex-basis: 50%;
  height: 100%;
  background-color: #e0e0e0;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-content{
  display: flex;
  flex-basis: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.featured-more{
  color: #fff;
  background-color: #1d1d1d;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
}

.featured-more:hover {
  cursor: pointer;
  background-color: #414141;
  color: #d9d9d8;
}

.featured-footer{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}


.featured-content p{
  color: #4d4d4d;
}
/* 3. Flex/Grid List - Latest Cards */

.latest {
  padding: 6rem 0;
  background-color: #f5f5f5;
  width: 100%;
}


.latest-title{
  margin-bottom: 1rem;
}

.latest-subtitle{
  margin-bottom: 2rem;
  color: #666666;
}

/* .latest-list {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
} */

.latest-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 2rem;
}

.latest-card {
  /* /* width: 300px; */
  /* width: 100%; */
  height: 500px; 
  box-shadow: none;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
}

.latest-card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.latest-content{
  padding: 1.5rem;
}

.latest-content P{
  color: #666;
  margin-bottom: 1.5rem;
}

.latest-more{
  text-decoration: none;
  font-weight: bold;
  margin-right: 1.5rem;
}

/* 4. Flex/Grid 2D - Hot News */

.hot{
  background-color: #1d1d1d;
  color: #fff;
}

 .hot-title{
  margin-bottom: 1rem;
}

.hot-subtitle{
  margin-bottom: 2rem;
  color: #666;
}

.hot-card{
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  flex-basis: 50%;
}

.hot-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* 4a. Flex/Grid 2D - Hot News - Flex Version */

.hot-flex{
  display: flex;
  gap: 1rem;
  height: 600px;
  width: 100%;
}

.hot-left{
  flex:1;
  border-radius: 8px;
  overflow: hidden;
}


.hot-right {
  flex:1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hot-right-inner {
  display: flex;
  gap: 1rem;
  height: 50%;
}







/* 4b. Flex/Grid 2D - Hot News - Grid Version */

/* 5. Grid - Masonry Layout */

/* 6. Grid Templates - News Gallery */

/* 7. Images and Styling */
